<?xml version="1.0"?>
<config>
    <tabs>
        <magenest module="vtigerintegration">
            <label>Magenest</label>
            <sort_order>120</sort_order>
        </magenest>
    </tabs>


<!--    <sections>
        <vtigerintegration translate="label" module="vtigerintegration">
            <label>Vtiger integration setting</label>
            <tab>magenest</tab>
		
            <sort_order>100</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>1</show_in_website>
			
            <groups>
                <auth translate="label">
                    <label>Vtiger integration authenticate</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>10</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
					
                    <fields>						
                        <user_id>
                            <label>Username</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>30</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <comment>Email of developer account</comment>
                        </user_id>
                        <password>
                            <label>Password</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>40</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <comment>Password of developer account</comment>
                        </password>						
                        <client_id>
                            <label>Url</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>50</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <comment>Consumer key of connect app</comment>
                        </client_id>
                        <client_secret>
                            <label>Client Secret</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>60</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <comment>Consumer secret of connect app</comment>
                        </client_secret>
                        <security_token>
                            <label>Access key</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>70</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <comment>Receive security token via email</comment>
                        </security_token>								
                    </fields>
                </auth>
            </groups>
            <groups>
                <operation>
                    <label>Operation</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>20</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <fields>
                        <sync_lead>
                            <label>Sync Lead</label>
                            <frontend_type>select</frontend_type>
                            <sort_order>130</sort_order>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
							
                        </sync_lead>
                        <sync_contact>
                            <label>Sync Contact</label>
                            <frontend_type>select</frontend_type>
                            <sort_order>140</sort_order>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                        </sync_contact>
						
                        <sync_account>
                            <label>Sync Account</label>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <frontend_type>select</frontend_type>
                            <sort_order>120</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                        </sync_account>

                        <sync_campaign>
                            <label>Sync Campaign</label>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <frontend_type>select</frontend_type>
                            <sort_order>120</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                        </sync_campaign>
						
                        <sync_order>
                            <label>Sync Order</label>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <frontend_type>select</frontend_type>
                            <sort_order>150</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                        </sync_order>
                        <sync_product>
                            <label>Sync Product</label>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <frontend_type>select</frontend_type>
                            <sort_order>160</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                        </sync_product>
                        <sync_subscriber>
                            <label>Sync Subcriber</label>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <frontend_type>select</frontend_type>
                            <sort_order>170</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                        </sync_subscriber>
                    </fields>
                </operation>
            </groups>
        </vtigerintegration>
    </sections>-->
    
    <sections>
        <vtigerintegration translate="label" module="vtigerintegration">
            <label>Vtiger integration setting</label>
            <tab>magenest</tab>
		
            <sort_order>100</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>1</show_in_website>
			
            <groups>
                <auth translate="label">
                    <label>Vtiger integration authenticate</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>10</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
					
                    <fields>						
                        <user_id>
                            <label>Username</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>30</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <comment>Vtiger username </comment>
                        </user_id>						
                        <client_id>
                            <label>Url</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>50</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <comment>For ex: http://magenest.vtiger.com/webservice.php</comment>
                        </client_id>
                        <security_token>
                            <label>Access Key</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>70</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <comment>Please input your access key to run module. To view your access key of your Vtiger account let open your Vtiger CRM page > My Preferences > User Advanced Options > Access Key</comment>
                        </security_token>								
                    </fields>
                </auth>
            </groups>
            <groups>
                <operation>
                    <label>Operation</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>20</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <fields>
                        <sync_lead>
                            <label>Sync Lead</label>
                            <frontend_type>select</frontend_type>
                            <sort_order>130</sort_order>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
							
                        </sync_lead>
                        <sync_contact>
                            <label>Sync Contact</label>
                            <frontend_type>select</frontend_type>
                            <sort_order>140</sort_order>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                        </sync_contact>
						
                        <sync_account>
                            <label>Sync Account</label>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <frontend_type>select</frontend_type>
                            <sort_order>120</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                        </sync_account>

                        <sync_campaign>
                            <label>Sync Campaign</label>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <frontend_type>select</frontend_type>
                            <sort_order>120</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                        </sync_campaign>
						
                        <sync_order>
                            <label>Sync Order</label>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <frontend_type>select</frontend_type>
                            <sort_order>150</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                        </sync_order>
                        <sync_product>
                            <label>Sync Product</label>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <frontend_type>select</frontend_type>
                            <sort_order>160</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                        </sync_product>
                        <sync_subscriber>
                            <label>Sync Subcriber</label>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <frontend_type>select</frontend_type>
                            <sort_order>170</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                        </sync_subscriber>
                    </fields>
                </operation>
            </groups>
        </vtigerintegration>
    </sections>
</config>